\documentclass[draft,11pt,onecolumn]{book}
\usepackage{todonotes}
%\usepackage{savetrees}
%\fullpage

\newcommand{\insertref}[1]{\todo[color=green!40]{#1}}
\newcommand{\explainindetail}[1]{\todo[color=red!40]{#1}}

\title{\textsc{SPEAR} \\ Spectrum extraction and reconstruction}
\author{Frank Uhlig}
\date{\today}

\begin{document}

\maketitle
\tableofcontents

\clearpage

\missingfigure{a nice intro picture would be cool}

\todo{write something here}

\listoftodos

\end{document}
